/*
Given a positive integer millis, write an asynchronous function that sleeps for millis milliseconds. It can resolve any value.

 

Example 1:

Input: millis = 100
Output: 100
let t = Date.now();
sleep(100).then(() => {
  console.log(Date.now() - t); // 100
});
Example 2:

Input: millis = 200
Output: 200
Explanation: It should return a promise that resolves after 200ms.
*/

function sleep(millis) {
  return new Promise((resolve) => {
    setTimeout(() => {
      resolve(millis);
    }, millis);
  });
}

// Example 1
let t1 = Date.now();
sleep(100).then((result) => {
  console.log(`Elapsed time: ${Date.now() - t1}ms`); // Should log approximately 100ms
  console.log(`Resolved value: ${result}`); // Should log 100
});

// Example 2
let t2 = Date.now();
sleep(200).then((result) => {
  console.log(`Elapsed time: ${Date.now() - t2}ms`); // Should log approximately 200ms
  console.log(`Resolved value: ${result}`); // Should log 200
});
